wan. wan. wan. wan. wan. wan. wan. wan. wan. wan.
luka tu. tu tu. wan. wan. wan. wan. tu tu. wan. wan. wan. wan. wan. wan. wan. wan. wan. wan. wan. tu wan. tu wan. tu. luka tu wan. 
tu tu. tu tu. wan. wan. wan. wan. wan. wan. luka wan. 
tu. tu. tu. tu. tu. luka wan. 
tu. tu. tu. tu. luka wan. 
tu. tu. luka wan. 
tu wan. wan. wan. wan. wan. luka wan. 
tu. tu. tu. tu. tu. tu. tu. tu. tu. tu. tu. tu. luka wan. 
tu tu. tu. tu. tu. tu. tu. tu. tu. tu. luka wan. 
wan. wan. wan. wan. wan. wan. wan. wan. wan. wan. wan. luka wan. 
tu. tu. tu. luka wan. 
tu wan. luka wan. 
tu tu. wan. wan. wan. wan. wan. wan. luka wan. 
tu wan. wan. luka wan. 